logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps= false
management.endpoints.web.exposure.include=*
#jdbc url
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#enable logging to see all the sql executed - will log the sql statement
spring.jpa.show-sql= true
#h2 console to see what is there in the table
spring.h2.console.enabled= true
